import java.time.* ;
import java.io.* ;
import java.util.* ;
public class Main
{
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		int year = scanner.nextInt() ; 
		int month = scanner.nextInt() ;
		int date = scanner.nextInt() ;
		
		boolean isLeapYear = (year%4 ==0 && year%100 !=0)?
		                      true :
		                      (year%400 ==0 ? true : false ); 
		if( month%2 ==0 ){
		    if(month == 2 ){
		        if(isLeapYear){
		            if(date==29){
		                date = 1 ;
		                month = 3 ;
		            }
		            else date = date+1 ;
		        }
		        else{
		            if(date==28){
		                date = 1 ;
		                month = 3 ;
		            }
		            else date = date+1 ;
		        }
		    }
		    else if(month == 12 ){
		        if(date == 30){
		            date = 1 ;
		            month = 1 ;
		            year = year+1 ;
		        }
		        else date = date +1 ;
		    }
		    else{
		        if(date == 30){
		            date = date+1 ;
		            month = month+1 ;
		        }
		        else date =date+1 ;
		    }
		    
		}
		else{
		    if(date == 31){
		        date = 1 ;
		        month = month +1 ;
		        
		    }
		    else date = date+1 ;
		}
		
		System.out.print(year + ":" + month + ":" + date );
		
		
	}
}